.container {
  width:400px;
  height: 300px;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 80px 80px 80px 80px;
  column-gap: 4px;
  row-gap: 4px;
}

.item-a {
  /* width: 50px; 
  height: 50px; */
  background-color: blueviolet;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;

}

.item-b {
  /* width: 50px; 
  height: 50px; */
  background-color: red;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item-c {
  /* width: 50px; 
  height: 50px; */
  background-color: blue;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.item-d {
  /* width: 50px; 
  height: 50px; */
  background-color: pink;
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
}

.item-e {
  width: 50px; 
  height: 50px;
  background-color: lightcoral;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 3;
}
