body {
	margin: 0;
}

.grid-container {
	margin: 20px;
	display: grid;
	grid-template-columns: 200px 250px; /* column width */
	grid-auto-rows: minmax(150px, auto);
	row-gap: 20px;
	column-gap: 20px;
}

.grid-item {
	/* height: 100%; */
	background-color: lightblue;
	border: 2px solid white;
	font-size: 2rem;
	padding: 15px;
}
